<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.jboss.arquillian.daemon</groupId>
    <artifactId>arquillian-daemon-parent</artifactId>
    <version>1.0.0.Alpha1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  
  <properties>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <artifactId>arquillian-daemon-container-remote</artifactId>
  <name>Remote Container</name>
  
  <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian.daemon</groupId>
        <artifactId>arquillian-daemon-container-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.daemon</groupId>
        <artifactId>arquillian-daemon-main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.daemon</groupId>
        <artifactId>arquillian-daemon-protocol-arquillian</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.daemon</groupId>
        <artifactId>arquillian-daemon-protocol-wire</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.daemon</groupId>
        <artifactId>arquillian-daemon-server</artifactId>
        <version>${project.version}</version>
      </dependency> 
      <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Override at command line if you've manually started a running server -->
          <skip>${maven.test.skip}</skip>
        </configuration>
      </plugin>
    </plugins>
   </build>

</project>
