# arquillian-daemon

./: .gitignore  README.asciidoc  pom.xml
.github/: dependabot.yml
build-resources/: pom.xml
build-resources/src/main/resources/code-style/: eclipse-cleanup-rules.xml  eclipse-formatting-rules.xml  eclipse-java-templates.xml
container-common/: pom.xml
container-common/src/main/java/org/jboss/arquillian/daemon/container/common/: DaemonContainerConfigurationBase.java  DaemonContainerExtensionBase.java  DaemonDeployableContainerBase.java
container-managed/: pom.xml
container-managed/src/main/java/org/jboss/arquillian/daemon/container/managed/: ManagedDaemonContainerConfiguration.java  ManagedDaemonContainerExtension.java  ManagedDaemonDeployableContainer.java
container-managed/src/test/java/org/jboss/arquillian/daemon/container/managed/: ManagedDaemonContainerTest.java  ManagedDaemonDeployableContainerTest.java
container-managed/src/test/java/org/jboss/arquillian/daemon/container/managed/resources/: Greeter.java
container-managed/src/test/resources/: arquillian.xml
container-remote/: pom.xml
container-remote/src/main/java/org/jboss/arquillian/daemon/container/remote/: RemoteDaemonContainerConfiguration.java  RemoteDaemonContainerExtension.java  RemoteDaemonDeployableContainer.java
container-remote/src/test/java/org/jboss/arquillian/daemon/container/remote/: RemoteDaemonContainerTest.java
container-remote/src/test/java/org/jboss/arquillian/daemon/container/remote/resources/: Greeter.java
container-remote/src/test/resources/: arquillian.xml
main/: pom.xml
main/src/main/java/org/jboss/arquillian/daemon/main/: HackJarModuleLoader.java  Main.java  SecurityActions.java
protocol-arquillian/: pom.xml
protocol-arquillian/src/main/java/org/jboss/arquillian/daemon/protocol/arquillian/: DaemonDeploymentPackager.java  DaemonMethodExecutor.java  DaemonProtocol.java  DaemonProtocolConfiguration.java  DeploymentContext.java
protocol-wire/: pom.xml
protocol-wire/src/main/java/org/jboss/arquillian/daemon/protocol/wire/: WireProtocol.java
server/: pom.xml
server/src/main/java/org/jboss/arquillian/daemon/server/: NettyServer.java  Server.java  ServerBase.java  ServerLifecycleException.java  Servers.java
server/src/test/java/org/jboss/arquillian/daemon/server/: NettyServerTest.java  ReflectionContractTest.java
